<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center">
  <!-- Mask -->
  <span class="mask bg-gradient-success opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
      </div>
    </div>
  </div>
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-8 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">Fill Venue Details</h3>
            </div>
          </div>
        </div>
        <div class="card-body">

          <form id="myForm" #venueForm="ngForm" (ngSubmit)="onSubmit(venueForm)">
            
            <h6 class="heading-small text-muted mb-4">Venue Information</h6>
            <div class="pl-lg-4">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="form-control-label" for="input-venuename">Venue Name</label>
                    <input name="venue_name" id="input-venuename" class="form-control form-control-alternative" placeholder="Feroz Shah Kotla" type="text" ngModel>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="form-control-label" for="input-country">Country</label>
                    <input type="text" name="country_name" id="input-country" class="form-control form-control-alternative" placeholder="India"  ngModel>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="form-control-label" for="input-city">City</label>
                    <input type="text" name="city_name" id="input-city" class="form-control form-control-alternative" placeholder="Delhi"  ngModel>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="form-control-label" for="input-capacity">Capacity</label>
                    <input type="number" name="capacity" id="input-capacity" class="form-control form-control-alternative" placeholder="50000"  ngModel> 
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-4" />

            <button type="submit" class="btn btn-success" style="margin-left: 1.75rem;">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>