<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(assets/img/theme/about.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-danger opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
        <h1 class="display-2 text-white">Hello There</h1>
        <p class="text-white mt-0 mb-5"> This project is a web application that provides information about the Indian Premier League (IPL) matches, players and venues, 
          and is developed using Angular, NodeJS and Postgres, and is developed as a part of DBIS Lab (CS387) by Adarsh Raj and Gudipaty Aniket.</p>
      </div>
    </div>
  </div>
</div>