.btn {
    background-color: #5d69d8; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

.pie-chart {
    max-width: 450px;
    max-height: 450px;
    margin: 35px auto;
}

.pie-chart h2 {
    margin: 30px auto;
}

.line-chart {
    max-width: 1080px;
    margin: 35px auto;
}

.venuedetail-div {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 7% ;
    margin-bottom: 5%;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 15px 18px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}