<div class="header bg-gradient-warning pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
    </div>
  </div>
</div>
<div class="container-fluid mt--7" style="margin-top:-11rem !important;">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card bg-default shadow">
        <div class="card-header bg-transparent border-0">
          <h3 class="text-white mb-0">List of Players</h3>
        </div>
        <div class="table-responsive" style="color:white !important;">
          <ul type="disc">
            <li *ngFor="let player of players">
              <a routerLink="/players/{{player.player_id}}" routerLinkActive="active"><span class="text-white">{{player.player_name}}</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</div>
