.styled-table {
    border-radius: 20px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.styled-table th,
.styled-table td {
    padding: 15px 18px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
    border-radius: 40px;
}


.styled-table a:link { 
    text-decoration: none;
    color: #076e5a;
}

.styled-table a:visited { 
    text-decoration: none;
    color: #076e5a;
}

.styled-table a:hover { 
    text-decoration: none; 
    color: #074b3d;
}