.styled-table {
    border-collapse: collapse;
    margin: 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #1257d6;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 15px 18px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #007a98;
}

.styled-table a:link { 
    text-decoration: none;
    color: #007a98;
}

.styled-table a:visited { 
    text-decoration: none;
    color: #007a98; 
}

.styled-table a:hover { 
    text-decoration: none; 
    color: #042c69;
}

.styled-table a:active { 
    text-decoration: none; 
    color: #007a98;
}