<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
    </div>
  </div>
</div>
<div class="container-fluid mt--7" style="margin-top:-11rem !important;">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Matches Played (Recent Season First)</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col" style="padding: 1rem;">Team1</th>
                <th scope="col" style="padding: 1rem;">Team2</th>
                <th scope="col" style="padding: 1rem;">Stadium</th>
                <th scope="col" style="padding: 1rem;">City</th>
                <th scope="col" style="padding: 1rem;">Team Won</th>
                <th scope="col" style="padding: 1rem;"></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let match of matches">
                  <th scope="row" style="padding: 1rem;">{{match.team1}}</th>
                  <th scope="row" style="padding: 1rem;">{{match.team2}}</th>
                  <td style="padding: 1rem;">{{match.stadium_name}}</td>
                  <td style="padding: 1rem;">{{match.city_name}}</td>
                  <td style="padding: 1rem;">{{match.winner}}</td>
                  <td style="padding: 1rem;">
                      <a routerLink="/matches/{{match.match_id}}" routerLinkActive="active">Details</a>
                  </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled" id="link1">
                <a class="page-link" href="javascript:void(0)" (click)="goBack()">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">{{skip+1}}</a>
              </li>
              <li class="page-item" id="link2">
                <a class="page-link" href="javascript:void(0)" (click)="goNext()">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
</div>
